VITE_BASE_URL='http://localhost:3000/'
VITE_API_KEY_GOOGLE_SIGN='411757848749-5djgq7m9spo043if9vr7v9bgkmddc20h.apps.googleusercontent.com'
VITE_GOOGLE_API_PROFILE='https://www.googleapis.com/oauth2/v1/userinfo?access_token='